# Настройка формата вывода (окно на Mac)
set terminal qt font "Consolas,16" size 1000,600


set xlabel "Глубина просчета"
set ylabel "Время выполнения (mcs)"

# Настройка сетки
set grid
set key left top  # Расположение легенды

# Определяем масштаб по оси X (чтобы метки были красивыми)
set xtics ( 2, 5, 10, 20 )
set xrange [1.5:20.5]

# Рисуем графики
# Используем "-" для ввода данных прямо в скрипте
plot "-" with linespoints lw 2 ps 1.5 title "Итеративный подход", \
     "-" with linespoints lw 2 ps 1.5 title "Параметр t как интервальная неопределенность",

2  733
5  5262
10 25107
20 107859
e


2  1520
5  6109
10 14580
20 28066
e



# Пауза, чтобы окно не закрылось сразу (при запуске из терминала)
pause -1
