# Настройка формата вывода (окно на Mac)
set terminal qt font "Consolas,22" size 1000,600


set xlabel "Модельное время, t"
set ylabel "Время выполнения (mcs)"

# Настройка сетки
set grid
set key left top  # Расположение легенды

# Определяем масштаб по оси X (чтобы метки были красивыми)
set xtics ( 2, 5, 10, 20 )
set xrange [1.5:20.5]

# Рисуем графики
# Используем "-" для ввода данных прямо в скрипте
plot "-" with linespoints lw 2 ps 1.5 title "С++", \
     "-" with linespoints lw 2 ps 1.5 title "Go",

2  988
5  8357
10 46050
20 402073
e


2  1750
5  15275
10 121045
20 1068985
e



# Пауза, чтобы окно не закрылось сразу (при запуске из терминала)
pause -1
