# Настройка формата вывода (окно на Mac)
set terminal qt font "Consolas,16" size 1000,600


set xlabel "Глубина просчета"
set ylabel "Время выполнения (mcs)"

# Настройка сетки
set grid
set key left top  # Расположение легенды

# Определяем масштаб по оси X (чтобы метки были красивыми)
set xtics ( 2, 5, 10, 20 )
set xrange [1.5:20.5]

# Рисуем графики
# Используем "-" для ввода данных прямо в скрипте
plot "-" with linespoints lw 2 ps 1.5 title "С++", \
     "-" with linespoints lw 2 ps 1.5 title "Go",

2  1965
5  20591
10 191252
20 1461332
e


2  3810
5  26485
10 168459
20 971796
e



# Пауза, чтобы окно не закрылось сразу (при запуске из терминала)
pause -1
