# Настройка формата вывода (окно на Mac)
set terminal qt font "Consolas,16" size 1000,600


set xlabel "Точность"
set ylabel "Время выполнения (mcs)"

# Настройка сетки
set grid
set key left top  # Расположение легенды

# Определяем масштаб по оси X (чтобы метки были красивыми)
set xtics ( "1e-2" 1, "5e-3" 2, "1e-3" 3, "1e-4" 4, "1e-6" 5, "5e-7" 6, "1e-7" 7 )
set xrange [0.7:7.3]

# Рисуем графики
# Используем "-" для ввода данных прямо в скрипте
plot "-" with linespoints lw 2 ps 1.5 title "Linear", \
     "-" with linespoints lw 2 ps 1.5 title "Quadratic",

1 241
2 416
3 984
4 2347
5 5746
6 6890
7 11990
e


1 344
2 608
3 1368
4 1741
5 3380
6 4315
7 6685
e



# Пауза, чтобы окно не закрылось сразу (при запуске из терминала)
pause -1
